{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js",
    "test": "nodemon src/index.js"
  },
  "author": "fred",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "validator": "^13.1.1"
  }
}
